<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piggyvest | Dashboard</title>
    <link rel = "icon" href = "https://res.cloudinary.com/mojisola/image/upload/v1585991539/piggyvest_padlock_icon_wwsylw.webp" type = "image/icon"> 
  <style> 
    body {
    background-color: #add8e6;
    justify-content: center;
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.logo {
    width: 200px;
    height: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    margin-top: 40px;
}
div {
    border-radius: 20px;
    border-bottom-left-radius: 0px;
    background-color: white;
    padding: 50px;
    align-self: center;
    background: size 50;
    font-size: 14px;
    width: 350px;
  }
  @media screen and (max-width: 600px) {
  body {
    width:fit-content; 
  }
}
@media screen and (max-width: 600px) {
  div {
    width:fit-content;
    justify-content: center;
  }
}

h1 {
    color: blue;
    text-align: center;
    border-top: 0px;
    margin-top: 0px;
    margin-bottom: 5px;
    line-height: 1;
    
  }
    
.center-text {
  text-align: center;
  line-height: 1;
  margin-top: 0px;
  
}

input, select {
    width: 90%;
    height: 25px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    background-color: rgba(99, 137, 197, 0.329);
    box-sizing: content-box;
    font-family: inherit;
}
  option:hover {
      background-color: dodgerblue;
      
  }
button {
    width: 100%;
    background-color:blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    cursor: pointer;
  }
  
button:hover {
    background-color: rgb(3, 4, 70);
  }
  
.Login {
    color: white;
    text-decoration: none;
    text-align: center;
}
 
	</style>

</head>
<body>
    <main>
        <a href="https://www.piggyvest.com/"><img class="logo" src="https://res.cloudinary.com/mojisola/image/upload/v1585984815/piggyvest-logo.0b78a8fa_gzbqhk.svg" alt="piggyvest logo" <a href></a>
       
        <div> 
        
        <h1>Create a Secure Account</h1>
        <p class="center-text">Welcome to the future of Savings & Investment</p>
    
    <br>
    
        <form action="processform.php" method="POST">
       
		<p>
			<label for="Full Name">Full Name</label><br />
			<input type="text" placeholder="Full Name" required/>
		</p>

		<p>
			<label for="email_address">Email Address</label><br />
			<input type="email" placeholder="Email address" required />
		</p>

        <p>
			<label for="Phone number">Phone Number</label><br />
			<input type="number" placeholder="Phone Number"required />
        </p>
        
        <p>
			<label for="password">Password</label><br />
			<input type="password" placeholder="Password" required />
        </p>


        <p>
			<label for="Referrer">Referrer Phone or Promo Code (Optional)</label><br />
			<input type="email" placeholder="Referrer Phone Or Code" />
        </p>
        

		<p>
			<label for="How did you hear about us?">How Did You Hear About Us? (Optional)</label><br />
            
			 <select class="selected">
                <option selected>Click to Select</option>
				<option>Facebook</option>
				<option>Twitter</option>
				<option>Instagram</option>
                <option>Friend/Family/Coworker Referral</option>
                <option>Google search</option>
                <option>Google playstore</option>
                <option>Online Blog</option>
                <option>Local Newspaper</option>
                <option>At an event</option>
                <option>Other</option>
			  </select>
		</p>
    
         <button type="submit">CREATE ACCOUNT</button>
         
    </form>
     </div>
		 <br>
		 <p class="Login">
             <a class="Login" href="#">Already have an Account? Login</a><br>
					  
          </p>
          <br>
    </main>
     
</body>
</html>
